<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: a; }
.item2 { grid-area: b; }
.item3 { grid-area: c; }
.item4 { grid-area: d; }
.item5 { grid-area: e; }
.item6 { grid-area: f; }
.item7 { grid-area: g; }
.item8 { grid-area: h; }
.item9 { grid-area: i; }
.item10 { grid-area: j; }


.grid-container {
  display: grid;
  grid-template-areas:
    'a b c'
    'd e f'
    'g h i'
    '"" j ""';
  /*gap: 10px;*/
  background-color: #2196F3;
  padding: 10px;

  height: 80vh;
  width: 37vw;
  margin: auto;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}


.grid-container > div:hover {
  background-color: rgba(255, 0, 255, 0.8);
;
}
</style>
</head>
<body>



<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>
  <div class="item9">9</div>
  <div class="item10">10</div>
</div>

</body>
</html>


